@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Russo+One&display=swap");
*{
    font-family: 'poppins';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.group{
    /* border: 10px solid red; */
    /* height: 1000vh; */
    position: relative;
    /* background: radial-gradient(circle at 50% 50%, rgb(51,10,10),blue, orange); */
    background: radial-gradient(circle at 50% 50%, rgb(51,10,10),rgb(5,5,21));
    display: flex;
    flex-direction: column;
}
/*HEADER START*/
header
{
    width: 100%;
    /* border: 5px solid blue;  */
    display: flex;/*header tag ı içerisindeki  logo ve menu classlarımı yan yana getir.*/
    justify-content: space-between;/*logo ve menu classlarını iki uca yasla*/
    align-items: center;
    background-color: #39053163;
    padding: 20px 50px;
    z-index: 15;
}
/*header içerisindeki logo ve menu classlarının yan yana geldiğini aşağıdaki gibi her iki class a da border vererek görebiliriz*/
/*header .logo{
    /* border: 5px solid green;
}*/
header .logo a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 25px;
}
header .logo a b{
    /*border: 2px solid yellow;*//*hangi alanı değiştireceğimizi görmek için bloklar şeklinde borderlar çizmek faydalı oluyor*/
    color: #fd003b;
}
header .logo i{
    color: white;
    font-size: 25px;
}
header .menu{
    /* border:solid 5px aqua; */
    display: flex;
    align-items: center;
}
.menu .menu-content{
    /* border:solid 5px blue; */
    display: flex;
    flex-direction: row;
    gap:20px
}
.menu .menu-content a{
    /* border: solid 2px green; */
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.menu .menu-content a:hover{
    color: #fd003b;
}
.menu i{
    /* border:solid 5px red; */
    display: none;/*tasarlanan site responsive olacağından, ileride media etiketini kullanarak görünür hale getireceğim
    normal web görünümünde menu-content ler görünecek, tablet ve cep telefonu boyutlarında ise ikon(i) görünecek*/
}
/*HEADER END*/

/*NAVBAR START*/
nav{
    /* border: solid 10px blue; */
    height: 500px;
    display: flex;/*kendi boyutu kadar alan kaplar*/
    align-items: center;
    justify-content: center;
    z-index: 5;
}
nav .left{
    /* border: 10px solid orange; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 0 50px;
    color:white;
}
.animation{
    /* border: solid 10px red; */
    color: #c0d666;
    width: 150px;/*100%;*//*animasypn(animationReact) bu genişliğe göre hareket ediyor. bunu yazmaz isem, kendi genişliğince olan bir alanda hareket eder*/
    font-weight: 600;
    font-size: 34px;
    animation: animationReact 4s ease-in-out 0s 1000;
}
@keyframes animationReact{
    0%{
        transform: translateX(0%);
    }
    50%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
nav .left h1{
    font-family: 'Russo One', sans-serif;
}
nav .left button{
    padding: 7px;
    color:white;
    background: transparent;
    font-size: 20px;
    border: 2px solid #cab2bb;
}
nav .left button:hover{
    border-radius: 10px !important;
    border: 2px solid rgb(94,17,94);
    transition: ease 0.2s;
}
/*mavbar end*/

/*social media start*/
.advert{
    /* border:solid 10px purple; */
    background: #39053163;
    height:80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    padding: 0 50px;
}
.icons
{
    /* border: 10px solid orange; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* animation: sosyalMedyaIconAnimation 3s ease-in 1000; */
    animation: sosyalMedyaIconAnimation 3s ease-in infinite;
    /* animation-iteration-count: infinite; */
}
@keyframes sosyalMedyaIconAnimation{
    0%{
        transform: translateX(10px);
    }
    50%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(10px);
    }
}
.advert img
{
    width: 40px;
    cursor: pointer;
}
.bg
{
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    opacity: 0.18;
    object-fit: cover;
    /* z-index: -1; */
}
aside{
    background-image: radial-gradient(rgba(0, 0, 0, 0.809) 40%, black),url('https://images.unsplash.com/photo-1622945931125-5b8ab394fa1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGxlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
}
aside h1{
    font-size: 36px;
    color: white;
    padding-top: 30px;
    text-align: center;
}
.cards
{
    display: flex;
    flex-wrap: wrap;
    /* border: 5px solid green; */
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.cards .card
{
    border: 0.2px solid rgba(79,76,76,0.5);
    color:white;
    width: 45%;
    padding: 15px;
    border-radius: 10px;
    
}
.cards .card:hover{
    border: 5px solid rgba(207,188,188,0.5);
    background: radial-gradient(rgba(13,12,15,0.9), black);
}
.card .card-title{
    /* border: 10px solid red; */
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}
.card .card-title img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.card p{
    font-weight: 200;
    margin-bottom: 20px;
}
.card button{
    padding: 7px 15px;
    color: white;
    font-size: 20px;
    background: transparent;
    border: 4px solid #500523;
    border-radius: 20px;
}
/*CARDLAR BİTTİ*/
/*ABOUT START*/
article{
    /* border: 10px solid red; */
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
article h1{
    font-size: 36px;
}
article p{
   margin-bottom: 40px;
   color: #c13e73;
   text-align: center; 
}
.about{
    /* border: solid 5px green; */
    display: flex;
    gap: 50px;
    align-items: center;
}
.about .about-left{
    /* border: 10px solid blue; */
    width: 60%;
}
.about .about-right{
    /* border: 10px solid purple; */
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 7px;
}
.about-left img{
    width: 450px;
    object-fit: cover;
    border-radius: 20px;
}
.about-right h2{
    margin-bottom: 10px;
    color:#c13e73 ;
    font-size: 30px;
    text-align: center;
}
.about-right button{
    padding: 7px;
    margin-top: 30px;color: white;
    background: linear-gradient(to left, #c13e73, #ee156c);
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
.contact {
    background-color: black;
    color: white;
    display: flex;
    padding: 50px;
    gap: 40px;
    align-items: center;
  }
  
  .contact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    gap: 22px;
    justify-content: center;
  }
  .contact-left h2 {
    font-size: 36px;
  }
  .contact-left a {
    text-decoration: none;
    color: #5c5454;
  }
  .contact-left li {
    list-style-type: none;
  }
  .contact-left h2 span {
    color: #500523;
  }
  
  .contact-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
  }
  .contact-right input,
  .contact-right textarea {
    border-radius: 10px;
    padding: 10px;
    background-color: #2a2a2a;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border: none;
  }
  .contact-right textarea {
    height: 130px;
  }
  .contact-right button {
    padding: 7px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    border: 4px solid #500523;
    background-color: transparent;
    margin: 0 70px;
    width: 200px;
    align-self: center;
  }
  
  footer {
    background-color: #2a2a2a;
    display: flex;
    justify-content: space-between;
    padding: 50px 50px;
    align-items: center;
  }
  .footer-left {
    flex: 1;
    display: flex;
    gap: 20px;
    color: white;
    flex-direction: column;
  }
  .footer-left-social i {
    color: white;
    margin-left: 5px;
  }
  .footer-left-social i:hover {
    color: #500523;
    transform: scale(1.4);
    transition: ease 0.7s;
  }
  
  footer .footer-left .logo a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 25px;
  }
  footer .footer-left .logo a span {
    color: #fd003b;
  }
  
  .footer-right {
    display: flex;
    flex: 1.2;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
  }
  .footer-right ul {
    width: 150px;
  }
  .footer-right ul li:first-child {
    color: black;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .footer-right li {
    color: white;
    list-style-type: none;
  }
  .footer-left-rights {
    margin-top: 35px;
  }
/*ABOUT END*
/
/*TANIMLANAN class veya etiketlerin altında olduğu zaman çalışacaktır.*/
/*RESPONSIVE AYARLAR*/
/*tBLET İÇİN GENİŞLİK min=768 px, max:1023px*/
@media screen and (min-width:768px) and (max-width:1023px){
    /*header
    {
        background-color: green;
    }*/
    header .menu{
        position: relative;/*header daki menu classına bağlı hareket edebilecek bir yapı tasarlamak istiyorum demek ref1*/
        /* border: 10px solid blue; */
        /* height: 500px; */
    }
    header .menu:hover .menu-content{
        background-color: #ccc;
        display: flex;
        /* border: 5px solid red; */
        flex-direction: column;
        /*position: fixed;*/ /*header .menu daki position relative ve aşağıdaki position absolute u kaldirip, bu satırın etkisini görmek istersek;
        menü açıldığı yerde kalır ve sayfanın yukarı aşağı hareketi ile konum değiştirmez. sayfa yukarı aşağı giderken(scroll)
        mrnü hep aynı yerinde kalır*//*ama absolute/relative kullanımında açılan menüde iconunda sabit kalır*/
        position: absolute;/*.menu-content class ı, headerdaki .menu class ına bağlı olarak değişiyor bkz.ref1*/
        /*konumunu menu class ına bağlı olarak belirlesin*/
        /* top:0; */
        top: 25px;
        right: 0;
        padding: 10px;
        border-radius: 10px;
    }
    .menu-content a{
        color: black !important
    }
     .menu-content a:hover
     {
        color: red !important;
     }   
    header .menu i{
        display: flex;
        font-size: 25px;
        color: white;
    }
    header .menu .menu-content{
        display: none;
    }
    .about{
        flex-direction: column;
        gap: 0;
      }
      .about .about-left{
        width: 80%;
      }
      .about-left img{
        width: 100%;
        height: 200px;
      }
      .about-right{
        align-items: center;
        padding-top: 25px;
      }
      .about-right span{
        text-align: center;
      }
      .contact {
        flex-direction: column;
        gap: 0;
      }
      .contact-left {
        padding-bottom: 0;
        text-align: center;
      }
      .contact-right {
        width: 100%;
      }
      footer {
        flex-direction: column;
      }
      .footer-right {
        gap: 10px;
      }
      .footer-right ul {
        text-align: center;
      }
}
/*mobil için ayarlar*/
@media screen and (max-width:767px) {
    /*header{
background-color: purple;
    }*/
    header .menu{
        position: relative;/*header daki menu classına bağlı hareket edebilecek bir yapı tasarlamak istiyorum demek ref1*/
        /* border: 10px solid blue; */
        /* height: 500px; */
    }
    header .menu:hover .menu-content{
        background-color: #ccc;
        display: flex;
        /* border: 5px solid red; */
        flex-direction: column;
        /*position: fixed;*/ /*header .menu daki position relative ve aşağıdaki position absolute u kaldirip, bu satırın etkisini görmek istersek;
        menü açıldığı yerde kalır ve sayfanın yukarı aşağı hareketi ile konum değiştirmez. sayfa yukarı aşağı giderken(scroll)
        mrnü hep aynı yerinde kalır*//*ama absolute/relative kullanımında açılan menüde iconunda sabit kalır*/
        position: absolute;/*.menu-content class ı, headerdaki .menu class ına bağlı olarak değişiyor bkz.ref1*/
        /*konumunu menu class ına bağlı olarak belirlesin*/
        /* top:0; */
        top: 25px;
        right: 0;
        padding: 10px;
        border-radius: 10px;
    }
     
    header .menu i{
        display: flex;
        font-size: 25px;
        color: white;
    }
    header .menu .menu-content{
        display: none;
    }
    /*.menu-content a ve menu-content a:hover, "header .menu .menu-content" in üzerinde ise important kullanmak zorunda kalıyoruz*/
    .menu-content a{
        color: black;/* !important;*/
    }
     .menu-content a:hover
     {
        color: red;/*!important;*/
     } 
     .cards .card{
        width: 80%;
     }
     .about{
        flex-direction: column;
        gap: 0;
      }
      .about .about-left{
        width: 80%;
      }
      .about-left img{
        width: 100%;
        height: 200px;
      }
      .about-right{
        align-items: center;
        padding-top: 25px;
      }
      .about-right span{
        text-align: center;
      }
      .contact {
        flex-direction: column;
        gap: 0;
      }
      .contact-left {
        padding-bottom: 0;
        text-align: center;
      }
      .contact-right {
        width: 100%;
      }
      footer {
        flex-direction: column;
      }
      .footer-right {
        gap: 10px;
      }
      .footer-right ul {
        text-align: center;
      }
}